//*[text()='Accepter']
//*[text()='I Accept']
//*[text()='Allow all']
//*[text()='Tillad alle cookies']
//*[text()='Luk']
//*[text()='close']
//*[text()='OK']
//*[text()=' No Thanks ']
//*[text()='Acceptér alle'] | //*[text()='Accepter alle'] | //*[text()='ACCEPTER ALLE']
//*[text()='Accepter alle cookies']
//*[text()='Accept All Cookies'] | //*[text()='Accept all cookies']
//*[text()='Accept All'] | //*[text()='Accept all']
//*[text()='Aceptar todo']
//*[text()='Accept Cookies']
//*[text()='Accept'] | //*[text()='Accept ']
//*[text()='Not Now'] | //*[text()='Not now']
//*[text()='Allow All Cookies'] | //*[text()='Allow all cookies']
//*[text()='Godkänn alla cookies']
//*[text()='Godkend']
//*[text()='Suggested for you']
//*[text()='Allow all cookies']
//*[text()='button-accept']
//*[text()='close-button']
//*[text()='close-icon']
//*[text()='Det er i orden']
//*[text()='tüm çerezlere izin ver']
//*[text()=' Det er OK ']